require 'formula'

class Setwp < Formula
    homepage 'https://github.com/alexandrecormier/setwp'
    version '<VERSION>'

    depends_on :macos => :yosemite

    url "https://github.com/alexandrecormier/setwp/releases/download/v#{version}/setwp-v#{version}.tar.gz"
    sha256 '<SHA256_HASH>'

    def install
        bin.install 'setwp'
        bash_completion.install 'completion/setwp-completion.bash'
        zsh_completion.install 'completion/setwp-completion.zsh' => '_setwp'
    end

    test do
        assert_equal `#{bin}/setwp --version`.strip, "setwp version #{version}"
    end
end
